// Variables
$maincolor: #FF6060;
$backgroundcolor: #F6F6F6;


html{
	font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    line-height: 34px;
}

body {
    max-width: 1240px;
    margin: 0 auto;

}

footer {
    display: flex;
    flex-direction: column;
    background-color: #000;
    padding-top: 30px;
    padding-bottom: 15px;
    margin-top: 20px;
    img {
        height: 41px;
        width: 123px;
        margin: auto;
    }
    div {
        color: #fff;
        text-align: center;
    }
}

h1 {
    color: white;
    font-size: 48px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    a {
        color: $maincolor;
        padding-left: 40px;
        text-decoration: none;
    }

}

.hero {
    height: 223px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    margin-top: 20px;
    img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }
}

.error {
    h1 {
        font-size: 288px;
        text-align: center;
        color: $maincolor;
    }
    h2 {
        color: $maincolor;
        text-align: center;
    }
    #home-link {
        width: 400px;
        margin: auto;
        text-align: center;
        margin-bottom: 50px;
        a {
        color: $maincolor;
        }
    }
}

#block-home{
    background-color: $backgroundcolor;
    padding: 15px;
    border-radius: 15px;
    margin-top: 30px;
   .row {
    display: flex;
    flex-wrap: wrap;
    }
    .col-33{
        width: 33.33%;
        aspect-ratio: 1/1;
        div {
            display: flex;
            align-items: flex-end;
            position: relative;
            margin: 15px;
            img {
                object-fit: cover;
                aspect-ratio: 1/1;
                width: 100%;
                border-radius: 10px;
            }
            .card-gradient {
                position: absolute;
                background: linear-gradient(to top, black, transparent);
                opacity: 0.5;
                border-radius: 10px;
                height: 100%;
                width: 100%;
                margin: 0;
            }
            h2 {
                position: absolute;
                max-width: 85%;
                color: #fff;
                font-size: 18px;
                padding-left: 15px;
            }
        }
    }
    .pl-10{
        padding-left: 10px;
    }
    .pr-10{
        padding-right: 10px;
    }
 
}

.block-logement {
    .carousel {
        position: relative;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 415px;
        .arrow {
            position: absolute;
            width: 20px;
            height: 20px;
            color: red;
        }
        .arrow:hover {
            cursor: grab;
        }
        .arrow-left {
            left: 20px;
            height: 30%;
            width: 50px;
        }
        .arrow-right {
            right: 20px;
            height: 30%;
            width: 50px;
        }
        .slide {
            border-radius: 25px;
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .slide-hidden {
            display: none;
        }
        .paginations {
            display: flex;
            position: absolute;
            bottom: 10px;
            .pagination {
                color: #fff;
                font-size: 18px;
            }
            .pagination-inactive {
                display: none;
            }
        }
    }
    .logement-infos {
        color: $maincolor;
        display: flex;
        justify-content: space-between;
        .localization{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 20px;
            .logement-title {
                h2 {
                    margin: 0px;
                }
            }
            .facets {
                display: flex;
                justify-content: space-between;
                align-items: center;
                ul {
                    list-style-type: none;
                    display: flex;
                    padding-left: 0px;
                    li {
                        background-color: $maincolor;
                        color: #fff;
                        padding: 0px 20px;
                        border-radius: 10px;
                        margin-right: 10px;
                        font-size: 14px;
                    }
                }
                
            }
        }
        .rating {
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-end;
            padding-top: 20px;
            div {
                img{
                    padding: 20px 0 0 10px;
                }
            }
            .logement-contact {
                display: flex;
                align-items: center;
                div {
                    margin-right: 10px;
                }
                .agent-pic {
                    width: 70px;
                    height: 70px;
                    border: none;
                    border-radius: 50%;
                    padding: 0;
                }
            }

        }
    }
}

.drawer-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: $maincolor;
    border-radius: 10px;
    h3 {
        color: #fff;
        padding-left: 10px;
    }
    img {
        padding-right: 10px;
        padding-left: 10px;
        transition: transform 500ms;
    }
}

.logement-details {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    overflow: hidden;
    flex-basis: auto;
    height: 100%;
    align-items: stretch;
    
}
[class^="drawer-block"] {
    width: 45%;
    margin-bottom: 30px;
    overflow: hidden;
    max-height: 50px;
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
    position: relative;

    [class^="drawer-content"]{
        color: $maincolor;
        padding: 0 10px 0 10px;
        background-color: #F6F6F6;
        border-radius: 0 0 10px 10px;
        position: relative;
        z-index: -1;
        overflow: hidden;
        top: -500px;
        transition: all 0.5s;
        flex-grow: 1;
        ul {
            list-style-type: none;
            padding-left: 0px;
            margin: 0px;
        }
    }
    .drawer-content-open {
        top: 0;
    }

}

.drawer-block-closed {
    .drawer-title {
        img {
            transform: rotate(0deg);
        }
    }
}

.drawer-block-open {
    max-height: var(--max-drawer-height);
    .drawer-title {
        img {
            transform: rotate(-180deg);
        }
    }
}

.about-block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 30px 10% 0 10%;
    [class^="drawer-block"] {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    body {
        margin-left: 10px;
        margin-right: 10px;
    }
    .navbar {
        img {
            height: 45px;
        }
        a {
            padding-left: 20px;
        }
    }
    .hero {
        height: 110px;
        h1 {
            font-size: 24px;
        }
    }
    #block-home {
        background-color: #fff;
        padding: 0;
        margin-top: 10px;
        .row {
            flex-direction: column;
            .col-33 {
                width: 100%;
                aspect-ratio: auto;
                div {
                    margin: 10px 0;
                    .card-gradient {
                        margin: 0;
                    }
                    img {
                        aspect-ratio: auto;
                        height: 225px;
                    }
                }
            }
        }
    }
    .block-logement {
        .carousel {
            height: auto;
            .slide {
            height: 255px;
            }
            .arrow-left {
                left: 5px;
                height: 24px;
            }
            .arrow-right {
                right: 5px;
                height: 24px;
            }
        }
        .logement-infos {
            flex-direction: column;
            .localization {
                align-items: flex-start;
                .facets {
                    flex-direction: column;
                    align-items: baseline;
                    ul {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: flex-start;
                        padding: 0;
                        margin-bottom: 0;
                        li {
                            margin: 0 10px 10px 0;
                        }
                    }
                }
            }
            .rating {
                flex-direction: row;
                justify-content: space-between;
                padding: 0 0 20px 0;
                div{
                    img {
                        padding: 20px 10px 0 0;
                    }
                }
                .logement-contact {
                    display: flex;
                    justify-content: flex-end;
                    width: 50%;
                    div {
                        text-align: right;
                        line-height: normal;
                    }
                    .agent-pic {
                        width: 50px;
                        height: 50px;
                        }
                }    
            }
            
        }
        .logement-details {
            flex-direction: column;
            .drawer-block-closed {
                width: 100%;
            }
            .drawer-block-open {
                width: 100%;
            }
        }
    }
    .about-block {
        margin: 30px 0 0 0;
    }
    .error h1 {
        font-size: 96px;
        margin: 140px 0;
        #home-link {
            margin: 80px 0;
            width: auto;
        }
    }

    footer {
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        div {
            width: 40%;
        }
    }
    
}